version: "2"
services: 
  # Nginx 1.11.10: https://hub.docker.com/_/nginx/
  web:
    image: hub.c.163.com/library/nginx:latest
    ports:
      # 将主机的 8080 端口映射到容器的 80 端口
      - 8080:80
    depends_on:
      - php
    # 同 php 一起共享 ./apps 目录
    volumes_from:
      - php
    # 创建一个数据卷，由 ./images/nginx/config => /etc/nginx/conf.d
    volumes:
      - ./images/nginx/config:/etc/nginx/conf.d:ro

  # PHP 7.1-fpm: https://hub.docker.com/_/php/
  php:
    image: hub.c.163.com/library/php:7.1.4-fpm
    volumes: 
      - ./apps:/mnt/apps

  # MySQL 5.7: https://hub.docker.com/_/mysql/
  database: 
    image: hub.c.163.com/library/mysql:5.7.18
    # 配置一些环境变量，具体的环境变量细节可以访问上面的网址查看
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "123"
    volumes:
      - ./database:/var/lib/mysql
